{
  "name": "stickyNavbar.js",
  "version": "1.3.3",
  "description": "Fancy sticky navigation jQuery plugin with smart anchor links highlighting",
  "main": "jquery.stickyNavbar.js",
  "dependencies": {
    "jquery": "^1.10.2"
  },
  "devDependencies": {
    "browser-sync": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbutko/stickyNavbar.js.git"
  },
  "keywords": [
    "stickyNavbar",
    "navigation",
    "sticky",
    "nav",
    "jQuery"
  ],
  "author": "Jozef Butko",
  "docs": "http://www.jozefbutko.com/stickyNavbar/",
  "demo": "http://www.jozefbutko.com/stickyNavbar/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbutko/stickyNavbar.js/issues"
  },
  "homepage": "https://github.com/jbutko/stickyNavbar.js"
}
