{
  "name": "semantic-ui",
  "version": "2.2.0",
  "title": "Semantic UI",
  "description": "Semantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "scripts": {
    "install": "gulp install"
  },
  "peerDependencies": {
    "better-console": "*",
    "del": "*",
    "extend": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-chmod": "*",
    "gulp-clone": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-copy": "*",
    "gulp-dedupe": "*",
    "gulp-flatten": "*",
    "gulp-header": "*",
    "gulp-help": "*",
    "gulp-if": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-print": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rtlcss": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "map-stream": "*",
    "require-dot-file": "*",
    "run-sequence": "*",
    "yamljs": "*"
  },
  "dependencies": {
    "better-console": "*",
    "del": "^2.2.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.8.2",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jquery": "^2.2.3",
    "map-stream": "^0.1.0",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.1.5",
    "wrench": "https://github.com/derekslife/wrench-js/tarball/156eaceed68ed31ffe2a3ecfbcb2be6ed1417fb2",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {
    "github": "*",
    "gulp-concat-filenames": "*",
    "gulp-debug": "*",
    "gulp-git": "*",
    "gulp-tap": "*",
    "merge-stream": "*"
  },
  "style": "dist/semantic.css"
}
